  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### hour 2023-11-26
},{"id": "6f1a3f17-fc2a-46c9-8c58-f7ef170f8196","alterId": 0,"email": "hour"
### pendi 2023-12-11
},{"id": "f1f8c67c-b3d7-491f-8562-a2edbceb1297","alterId": 0,"email": "pendi"
### ferry1 2023-12-09
},{"id": "eafe42af-c708-48e1-81c3-914e608fbd2c","alterId": 0,"email": "ferry1"
### ferry 2023-12-09
},{"id": "c7fad55f-753d-4885-ac81-fe26f76e49c2","alterId": 0,"email": "ferry"
### aridewi 2023-12-06
},{"id": "3a216bab-4bd1-4990-93bd-19b57977087c","alterId": 0,"email": "aridewi"
### SGDO 2023-11-13
},{"id": "bcd9ad22-dae4-4944-8893-01677e7b6de3","alterId": 0,"email": "SGDO"
### Taianjg2 2023-12-04
},{"id": "3add240e-61c5-4f59-8c0c-2e1cecd138ff","alterId": 0,"email": "Taianjg2"
### 30 2023-12-02
},{"id": "780f1cc8-0ba7-46f7-a009-af6891e35229","alterId": 0,"email": "30"
### tegar 2023-11-19
},{"id": "f71a7819-fb29-40c1-a294-29f4f477701d","alterId": 0,"email": "tegar"
### tegarmanahadap 2023-11-19
},{"id": "d8eb6d2d-3256-41db-a36e-c9634836df5b","alterId": 0,"email": "tegarmanahadap"
### kudaberenang 2023-11-13
},{"id": "96ec3f01-99ef-4f8c-afba-0fbed53e3e67","alterId": 0,"email": "kudaberenang"
### sadam 2023-11-18
},{"id": "0a8c82a4-e34d-4ae7-94e0-264f61c7d384","alterId": 0,"email": "sadam"
### vellema 2023-11-13
},{"id": "35372ceb-52af-49c7-bef6-1d3a09974166","alterId": 0,"email": "vellema"
### Gacle 2023-11-16
},{"id": "fb96a167-2a24-4b93-a245-ad283f63a235","alterId": 0,"email": "Gacle"
### miyoho 2023-11-23
},{"id": "a85ed64e-b604-4c46-b10b-088734029320","alterId": 0,"email": "miyoho"
### 25 2023-11-22
},{"id": "1af55511-ac86-4690-9378-0865449a2314","alterId": 0,"email": "25"
### japra 2023-11-17
},{"id": "fddc0680-015c-4c84-8534-0054e7115ecb","alterId": 0,"email": "japra"
### sengtress 2023-11-13
},{"id": "2065ade7-2ac1-4de0-9e92-3646947af1de","alterId": 0,"email": "sengtress"
### tgl17 2023-11-17
},{"id": "8d6f6188-93d4-476f-938c-2559e7d13114","alterId": 0,"email": "tgl17"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! yoshu 2023-11-21
},{"password": "93ff2006-9cea-4d7f-8855-197dcebfbca5","email": "yoshu"
#! sgkampek5k 2023-11-27
},{"password": "d2c07b0b-44cf-4c56-827c-cd35d7054eb2","email": "sgkampek5k"
#! inpo 2023-11-15
},{"password": "dd37fcbb-84d9-4061-ac15-247f22ec5413","email": "inpo"
#! Rey 2023-11-25
},{"password": "9da8b403-e21e-4566-b2fb-363e9312a0b4","email": "Rey"
#! aditya 2023-11-25
},{"password": "dfc6859e-bec3-4abd-acca-ed1a51c2e8c4","email": "aditya"
#! yepe 2023-11-17
},{"password": "1e15da25-c917-49fb-b231-2cce6e1077ef","email": "yepe"
#! 3saudara 2023-11-22
},{"password": "6cdf8642-f95c-43d7-9ea4-ce40c19cde91","email": "3saudara"
#! endry 2023-12-07
},{"password": "37d1fa01-6a04-47fa-9416-8596f73bad75","email": "endry"
#! gumelar 2023-11-24
},{"password": "5777c7fe-3a2e-4c29-8235-72df5c71fce8","email": "gumelar"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### hour 2023-11-26
},{"id": "6f1a3f17-fc2a-46c9-8c58-f7ef170f8196","alterId": 0,"email": "hour"
### pendi 2023-12-11
},{"id": "f1f8c67c-b3d7-491f-8562-a2edbceb1297","alterId": 0,"email": "pendi"
### ferry1 2023-12-09
},{"id": "eafe42af-c708-48e1-81c3-914e608fbd2c","alterId": 0,"email": "ferry1"
### ferry 2023-12-09
},{"id": "c7fad55f-753d-4885-ac81-fe26f76e49c2","alterId": 0,"email": "ferry"
### aridewi 2023-12-06
},{"id": "3a216bab-4bd1-4990-93bd-19b57977087c","alterId": 0,"email": "aridewi"
### SGDO 2023-11-13
},{"id": "bcd9ad22-dae4-4944-8893-01677e7b6de3","alterId": 0,"email": "SGDO"
### Taianjg2 2023-12-04
},{"id": "3add240e-61c5-4f59-8c0c-2e1cecd138ff","alterId": 0,"email": "Taianjg2"
### 30 2023-12-02
},{"id": "780f1cc8-0ba7-46f7-a009-af6891e35229","alterId": 0,"email": "30"
### tegar 2023-11-19
},{"id": "f71a7819-fb29-40c1-a294-29f4f477701d","alterId": 0,"email": "tegar"
### tegarmanahadap 2023-11-19
},{"id": "d8eb6d2d-3256-41db-a36e-c9634836df5b","alterId": 0,"email": "tegarmanahadap"
### kudaberenang 2023-11-13
},{"id": "96ec3f01-99ef-4f8c-afba-0fbed53e3e67","alterId": 0,"email": "kudaberenang"
### sadam 2023-11-18
},{"id": "0a8c82a4-e34d-4ae7-94e0-264f61c7d384","alterId": 0,"email": "sadam"
### vellema 2023-11-13
},{"id": "35372ceb-52af-49c7-bef6-1d3a09974166","alterId": 0,"email": "vellema"
### Gacle 2023-11-16
},{"id": "fb96a167-2a24-4b93-a245-ad283f63a235","alterId": 0,"email": "Gacle"
### miyoho 2023-11-23
},{"id": "a85ed64e-b604-4c46-b10b-088734029320","alterId": 0,"email": "miyoho"
### 25 2023-11-22
},{"id": "1af55511-ac86-4690-9378-0865449a2314","alterId": 0,"email": "25"
### japra 2023-11-17
},{"id": "fddc0680-015c-4c84-8534-0054e7115ecb","alterId": 0,"email": "japra"
### sengtress 2023-11-13
},{"id": "2065ade7-2ac1-4de0-9e92-3646947af1de","alterId": 0,"email": "sengtress"
### tgl17 2023-11-17
},{"id": "8d6f6188-93d4-476f-938c-2559e7d13114","alterId": 0,"email": "tgl17"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! yoshu 2023-11-21
},{"password": "93ff2006-9cea-4d7f-8855-197dcebfbca5","email": "yoshu"
#! sgkampek5k 2023-11-27
},{"password": "d2c07b0b-44cf-4c56-827c-cd35d7054eb2","email": "sgkampek5k"
#! inpo 2023-11-15
},{"password": "dd37fcbb-84d9-4061-ac15-247f22ec5413","email": "inpo"
#! Rey 2023-11-25
},{"password": "9da8b403-e21e-4566-b2fb-363e9312a0b4","email": "Rey"
#! aditya 2023-11-25
},{"password": "dfc6859e-bec3-4abd-acca-ed1a51c2e8c4","email": "aditya"
#! yepe 2023-11-17
},{"password": "1e15da25-c917-49fb-b231-2cce6e1077ef","email": "yepe"
#! 3saudara 2023-11-22
},{"password": "6cdf8642-f95c-43d7-9ea4-ce40c19cde91","email": "3saudara"
#! endry 2023-12-07
},{"password": "37d1fa01-6a04-47fa-9416-8596f73bad75","email": "endry"
#! gumelar 2023-11-24
},{"password": "5777c7fe-3a2e-4c29-8235-72df5c71fce8","email": "gumelar"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


